# GitHub OAuth
OAUTH_CLIENT_ID=Ov23li5M7AUkYSQn0txT
OAUTH_CLIENT_SECRET=4612acefcb5d0eef2fa4fdfc0946cb08bd92d052

# MongoDB
MONGO_URI=mongodb://root:password@mongo:27017/?authSource=admin

# JWT
JWT_SECRET=jwtsecret
REFRESH_TOKEN_SECRET=refreshsecret